<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="C:/Users/Vladislav_Danilov@epam.com/eclipse/jee-mars/eclipse/jackson-core-2.2.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/Vladislav_Danilov@epam.com/eclipse/jee-mars/eclipse/jackson-databind-2.1.4.jar"/>
	<classpathentry kind="lib" path="C:/Users/Vladislav_Danilov@epam.com/eclipse/jee-mars/eclipse/jackson-module-jaxb-annotations-2.2.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Vladislav_Danilov@epam.com/eclipse/jee-mars/eclipse/jackson-annotations-2.0.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
